<!DOCTYPE html>
<html> 
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Blog</title>
        <link rel="stylesheet" href="styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <h1>W E L C O M E</h1>

        <img src="images/1-greg-rakozy-38802-unsplash.jpg">
        <img src="images/2-waldo-broodryk-64321-unsplash.jpg">
        <img src="images/3-sebastian-unrau-47679-unsplash.jpg">
        <img src="images/4-alexandre-debieve-561298-unsplash.jpg">
        <img src="images/5-gabriele-diwald-201135-unsplash.jpg">
        <img src="images/6-ammie-ngo-690967-unsplash.jpg">
        <img src="images/7-stephen-walker-293919-unsplash.jpg">
        <img src="images/8-dmitry-schemelev-741563-unsplash.jpg">
        <img src="images/9-agustinus-nathaniel-701029-unsplash.jpg">

    
    </body>
</html>
